log4j.rootCategory=archivo
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.Threshold=INFO
log4j.appender.archivo.file=Registro_de_fallos/logAcceso.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

log4j.rootLogger=TRACE, archivo